MINERU_API_BASE = "https://mineru.net/api/v4/extract/task"
MINERU_API_KEY = "Your API_KEY"
MINERU_FILE_URLS_API = "https://mineru.net/api/v4/file-urls/batch"
MINERU_BATCH_API = "https://mineru.net/api/v4/extract/task/batch"
MINERU_BATCH_RESULTS_API = "https://mineru.net/api/v4/extract-results/batch"